.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: space-evenly;
  gap: 20px;
  transform: 1s;
  padding: 40px 0;
}