.card-details {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 0 20px;
  align-items: center;
  background-color: #fff;
  height: 100%;

  &__image {
    min-width: 250px;

    & img {
    height: auto;
    max-width: 100%;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-self: center;
    max-width: 450px;
  }

  &__description {

  }

  &__button {
    width: 200px;
    height: 40px;
  }
}

@media (max-width: 800px) {
  .card-details {
    flex-direction: column;
    gap: 0;
    height: 100%;
    
    & * {
      text-align: center;
    }

    & span {
      display: none;
    }

    &__about {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-self: center;
      max-width: 450px;
    }
  
    &__button {
      width: 100%;
    }
  }
}
